export const MESSAGES = {
  USER_ALREADY_EXISTS: "User already exists.",
  USER_DOESNT_EXIST: "User doesn't exist.",
  MONGODB_URL_ERROR: "Mongodb url not provided.",
  INVALID_ROLE: "Invalid role.",
  INVALID_OTP: "Invalid OTP.",
  INVALID_REQUEST_BODY: "Invalid data.",
  GOOGLE_RESET_PASSWORD: "Password reset is not available for this account.",
  INCORRECT_AUTH_CREDENTIALS: "Incorrect username or password.",
  EMAIL_VALIDATION_EXPIRED: "Email validation expired.",
  SAVE_PROFILE_ERROR:
    "An error occured while saving profile. Please start from the beginning.",
  UNAUTHORIZED: "Unauthorized.",
  AUTH_MIDDLEWARE_ERROR: "Auth middleware failed.",
  BAD_REQUEST: "Bad Request.",
  EMAIL_NOT_FOUND: "Email not found.",
  INVALID_GOOGLE_TOKEN: "Invalid google token.",
  USER_BLOCKED: "User is Blocked",
  EMAIL_VERIFY: "Please verify email first.",
  PASSWORD_AND_EMAIL_REQUIRED: "Password is required for email registration.",
  GAME_NOT_FOUND: "game is not found",
  PIECE_NOT_FOUND: "piece is not found",
  NOT_YOUR_TURN: "not your turn",
  ILLEGAL_MOVE: "Illegal move",
  ONLY_IMAGE_FILES: "only image files are allowed",
  ALL_FIELDS_REQUIRED: "All fields are required",
  PASSWORD_LENGTH: "Password should be atleast 8 letters",
  FAILED_UPDATE_PASSWORD: "Failed to update password",
  INVALID_USERNAME: "invalid user name",
  FAILED_UPDATE_USERNAME: "failed to update the username",
  FAILED_FETCH_AVATAR_DICEBEAR: "Failed to fetch avatar from DiceBear",
  INVALID_SOURCE: "Invalid avatar source",
  FAILD_CREATE_PUZZLE: "failed to create puzzle",
  PUZZLE_DELETE_SUCCESS: "Puzzle deleted successfully",
  USER_ID_REQUIRED: "User ID is required",
  ERROR_BLOCKING_USER: "Error while blocking the user",
  ERROR_UNBLOCKING_USER: "Error while unblocking the user",
  FAILED_CREATE_GAME: "failed to create Game",
  PASSWORD_UPDATE_SUCCESS: "Password Updated sucessfully",
  PROFILE_UPDATE_SUCCESS: "Profile updated sucessfully",
  OTP_VERIFY_SUCCESS: "OTP verified successfully. Please login.",
  USER_REGISTER_SUCCESS: "User registered successfully",
  LOGIN_SUCCESS: "Logged in successfully",
  OTP_SENT_SUCCESS: "OTP sent successfully",
  OTP_SENT_EMAIL: "OTP sent to email",
  PASSWORD_RESET: "Password reset successfully",
  REFRESH_TOKEN_MISSING: "Refresh token missing",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
};
